{"id":1,"title":"Habilidades Blandas","image":["principalHD.jpg"],"language":"es","description":"Descripción del cuestionario","type":1,"questions":[{"id":1,"description":"Me familiarizo fácilmente con gente nueva","image":["paris.jpg"],"answers":[{"text":"1 - Totalmente en desacuerdo","image":"principalHD.jpg","value":1,"id":1},{"text":"2 – En desacuerdo","image":"principalHD.jpg","value":2,"id":2},{"text":"3 – Ni de acuerdo ni en desacuerdo","image":"principalHD.jpg","value":3,"id":3},{"text":"4 – De acuerdo","image":"principalHD.jpg","value":4,"id":4},{"text":"5 – Totalmente de acuerdo","image":"principalHD.jpg","value":5,"id":5}],"skill":1},{"id":2,"description":"¿Usted y sus compañeros se apoyan mutuamente en el trabajo?","image":["paris.jpg"],"answers":[{"text":"Si","image":"principalHD.jpg","value":1,"id":1},{"text":"No","image":"principalHD.jpg","value":0,"id":3}],"skill":1},{"id":3,"description":"Dondequiera que he estado, he sido una fuerza poderosa para el cambio constructivo.","image":["paris.jpg"],"answers":[{"text":"1 - Totalmente en desacuerdo","image":"principalHD.jpg","value":1,"id":1},{"text":"2 – En desacuerdo","image":"principalHD.jpg","value":2,"id":2},{"text":"3 – Ni de acuerdo ni en desacuerdo","image":"principalHD.jpg","value":3,"id":3},{"text":"4 – De acuerdo","image":"principalHD.jpg","value":4,"id":4},{"text":"5 – Totalmente de acuerdo","image":"principalHD.jpg","value":5,"id":5}],"skill":1},{"id":4,"description":"Normalmente busco múltiples formas de hacer las mismas cosas en mi rutina diaria.","image":["paris.jpg"],"answers":[{"text":"1 - Totalmente en desacuerdo","image":"principalHD.jpg","value":1,"id":1},{"text":"2 – En desacuerdo","image":"principalHD.jpg","value":2,"id":2},{"text":"3 – Ni de acuerdo ni en desacuerdo","image":"principalHD.jpg","value":3,"id":3},{"text":"4 – De acuerdo","image":"principalHD.jpg","value":4,"id":4},{"text":"5 – Totalmente de acuerdo","image":"principalHD.jpg","value":5,"id":5}],"skill":1},{"id":5,"description":"Me gusta leer cosas que estimulan mi capacidad de pensamiento.","image":["paris.jpg"],"answers":[{"text":"1 - Totalmente en desacuerdo","image":"principalHD.jpg","value":1,"id":1},{"text":"2 – En desacuerdo","image":"principalHD.jpg","value":2,"id":2},{"text":"3 – Ni de acuerdo ni en desacuerdo","image":"principalHD.jpg","value":3,"id":3},{"text":"4 – De acuerdo","image":"principalHD.jpg","value":4,"id":4},{"text":"5 – Totalmente de acuerdo","image":"principalHD.jpg","value":5,"id":5}],"skill":1}]}