server.port=8088
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
# Internacionalize
spring.messages.basename=i18n/messages
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/appRiskRealUbu
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#JPA
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Docker
spring.docker.compose.enabled=true
