server.port=8088
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.security.user.name=dani
spring.security.user.password=1234
spring.security.user.roles=ADMIN
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/appRiskRealUbu
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.open-in-view=false
# Para que no genere el schema de forma automática
spring.jpa.generate-ddl=false 
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

