server.port=8088
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=b246c43d975ec7031368bdf5bd1d962b
spring.mail.properties.mail.smtp.auth.mechanisms=PLAIN
spring.mail.properties.mail.smtp.starttls.enable=true
