server.port=8088
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.security.user.name=dani
spring.security.user.password=1234
spring.security.user.roles=ADMIN
spring.datasource.url=jdbc:mysql://localhost:3306/appRiskRealUbu
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

