#json.quiz.file.path=C:/Users/Daniel/Documents/Universidad/TFG/riskRealUBU/javaProyect/jsonFiles
#json.quiz.file.path.lang=C:/Users/Daniel/Documents/Universidad/TFG/riskRealUBU/javaProyect/jsonFiles/lang/quiz
#csv.score.path=C:/Users/Daniel/Documents/Universidad/TFG/riskRealUBU/javaProyect/csvFiles/scores.csv
json.quiz.file.path=../jsonFiles
json.quiz.file.path.lang=../jsonFiles/lang
csv.score.path=../javaProyect/csvFiles/scores.csv
languages.availables=es,en,it,pt,fr