json.quiz.file.path=C:/Users/Daniel/Documents/Universidad/TFG/riskRealUBU/javaProyect/jsonFiles
json.quiz.file.path.lang=C:/Users/Daniel/Documents/Universidad/TFG/riskRealUBU/javaProyect/jsonFiles/lang/quiz
languages.availables=ESP,ENG,ITA,POR,FRA