{"id":1,"maxvalue":21,"title":"Habilidades Blandas","image":["quizMain.png"],"language":"es","description":"Bienvenido al cuestionario de autoevaluación de habilidades blandas RiskRealApp. Se le van a presentar 5 preguntas de opción múltiple. Tendrá que responder con Sí o No o indicar en qué medida está de acuerdo con la afirmación del 1 al 5","type":1,"questions":[{"id":1,"description":"Me familiarizo fácilmente con gente nueva","image":["p1.png"],"answers":[{"text":"1 - Totalmente en desacuerdo","image":"principalHD.png","value":1,"id":1},{"text":"2 – En desacuerdo","image":"principalHD.png","value":2,"id":2},{"text":"3 – Ni de acuerdo ni en desacuerdo","image":"principalHD.png","value":3,"id":3},{"text":"4 – De acuerdo","image":"principalHD.png","value":4,"id":4},{"text":"5 – Totalmente de acuerdo","image":"principalHD.png","value":5,"id":5}],"skill":1},{"id":2,"description":"¿Usted y sus compañeros se apoyan mutuamente en el trabajo?","image":["p2.png"],"answers":[{"text":"Si","image":"principalHD.png","value":1,"id":1},{"text":"No","image":"principalHD.png","value":0,"id":3}],"skill":1},{"id":3,"description":"Dondequiera que he estado, he sido una fuerza poderosa para el cambio constructivo.","image":["p3.png"],"answers":[{"text":"1 - Totalmente en desacuerdo","image":"principalHD.png","value":1,"id":1},{"text":"2 – En desacuerdo","image":"principalHD.png","value":2,"id":2},{"text":"3 – Ni de acuerdo ni en desacuerdo","image":"principalHD.png","value":3,"id":3},{"text":"4 – De acuerdo","image":"principalHD.png","value":4,"id":4},{"text":"5 – Totalmente de acuerdo","image":"principalHD.png","value":5,"id":5}],"skill":1},{"id":4,"description":"Normalmente busco múltiples formas de hacer las mismas cosas en mi rutina diaria.","image":["p4.png"],"answers":[{"text":"1 - Totalmente en desacuerdo","image":"principalHD.png","value":1,"id":1},{"text":"2 – En desacuerdo","image":"principalHD.png","value":2,"id":2},{"text":"3 – Ni de acuerdo ni en desacuerdo","image":"principalHD.png","value":3,"id":3},{"text":"4 – De acuerdo","image":"principalHD.png","value":4,"id":4},{"text":"5 – Totalmente de acuerdo","image":"principalHD.png","value":5,"id":5}],"skill":1},{"id":5,"description":"Me gusta leer cosas que estimulan mi capacidad de pensamiento.","image":["p5.png"],"answers":[{"text":"1 - Totalmente en desacuerdo","image":"principalHD.png","value":1,"id":1},{"text":"2 – En desacuerdo","image":"principalHD.png","value":2,"id":2},{"text":"3 – Ni de acuerdo ni en desacuerdo","image":"principalHD.png","value":3,"id":3},{"text":"4 – De acuerdo","image":"principalHD.png","value":4,"id":4},{"text":"5 – Totalmente de acuerdo","image":"principalHD.png","value":5,"id":5}],"skill":1}]}